name: Mon CI # Nom du workflow (il apparaîtra dans l'onglet "Actions" sur GitHub)

# Déclenchement automatique du workflow
on:
  push: # L'événement qui déclenche le workflow
    branches: [ main, feature-readme ] # Le workflow s'exécute sur ces deux branches

# Définition des tâches à exécuter (jobs)
jobs:
  construction: # Nom du job (Build) - en minuscules pour meilleure pratique
    runs-on: ubuntu-latest # Système d'exploitation utilisé par GitHub pour exécuter les commandes
    
    # Liste des étapes (steps) du job
    steps:
      # Étape 1 : récupérer le code source du dépôt
      - name: Récupération du code
        uses: actions/checkout@v4 # Action officielle de GitHub pour cloner le dépôt

      # Étape 2 : exécuter des commandes pour vérifier le contenu
      - name: Vérification du contenu
        run: | # Le symbole "|" permet d'écrire plusieurs lignes de commande
          echo "Félicitations, Pipeline CI déclenché avec réussite" # Affiche un message dans la console
          ls -l # Liste les fichiers présents dans le répertoire du dépôt